# testcontainers-liberty

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/testcontainers/liberty/: Person.java  PersonService.java  TestApp.java
app/src/main/resources/liberty/config/: server.xml
app/src/test/java/testcontainers/liberty/: LogConsumer.java  ServiceTest.java
